{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9eb23_testingcee;User Id=db_a9eb23_testingcee_admin;Password=Celmans123,"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "192uhuehhc1nhe9hasdn10jdpjopJJ#HIii0j(J30((#j90Jjsdi",
    "Audience": "user",
    "Issuer": "https://localhost:7108/"
  }
}
